I"Ž<!--
# Jekyll Group-By-Array 0.1.0
# https://github.com/mushishi78/jekyll-group-by-array
# Â© 2015 Max White <mushishi78@gmail.com>
# MIT License
-->

<!-- Initialize -->

<!-- Map -->

<!-- Flatten -->

<!-- Uniq -->

<!-- If not equal to previous then it must be unique as sorted -->

<!-- Push to group_names -->

<!-- If not equal to previous then it must be unique as sorted -->

<!-- If not equal to previous then it must be unique as sorted -->

<!-- Push to group_names -->

<!-- If not equal to previous then it must be unique as sorted -->

<!-- Push to group_names -->

<!-- If not equal to previous then it must be unique as sorted -->

<!-- Push to group_names -->

<!-- group_items -->

<!-- Collect if contains -->

<!-- Push to group_items -->

<!-- Collect if contains -->

<!-- Push to group_items -->

<!-- Collect if contains -->

<!-- Push to group_items -->

<!-- Collect if contains -->

<!-- Push to group_items -->

<h2 id="data-science" class="archive__subtitle">data science</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/covid19/" rel="permalink">Coronavirus in the United States
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  14 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Data Science, Random Forest
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/PySparkExample/" rel="permalink">PySpark in Practice
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Data Science, pyspark
</p>
  </article>
</div>

<h2 id="prediction" class="archive__subtitle">prediction</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/covid19/" rel="permalink">Coronavirus in the United States
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  14 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Data Science, Random Forest
</p>
  </article>
</div>

<h2 id="pyspark" class="archive__subtitle">pyspark</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/PySparkExample/" rel="permalink">PySpark in Practice
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Data Science, pyspark
</p>
  </article>
</div>

<h2 id="random-forest" class="archive__subtitle">random forest</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/covid19/" rel="permalink">Coronavirus in the United States
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  14 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Data Science, Random Forest
</p>
  </article>
</div>

:ET